{
  "name": "elysia-habit-tracker",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "@faker-js/faker": "^8.4.1",
    "bun-sqlite-migrations": "^1.0.2",
    "classnames": "^2.5.1",
    "elysia": "latest",
    "lorem-ipsum": "^2.0.8"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}